<?php 
 //WARNING: The contents of this file are auto-generated

 
 // created: 2014-05-01 21:27:22
$mod_strings['LNK_NEW_RECORD'] = 'Create Real Estate Real Estate Partnerships';
$mod_strings['LNK_LIST'] = 'View Real Estate Real Estate Partnerships';
$mod_strings['LNK_IMPORT_RLS01_REALESTATEPARTNERSHIPS'] = 'Import Real Estate Real Estate Partnerships';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Real Estate Partnerships List';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Search Real Estate Partnerships';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'My Real Estate Real Estate Partnerships';




//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RLS01_PARTNERSHIPS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_RLS01_PARTNERSHIPS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RLS01_REALESTATEAGENTS_RLS01_REALESTATEPARTNERSHIPS_1_FROM_RLS01_REALESTATEAGENTS_TITLE'] = 'Real Estate Agents';
$mod_strings['LBL_RLS01_REALESTATEBRANCHES_RLS01_REALESTATEPARTNERSHIPS_1_FROM_RLS01_REALESTATEBRANCHES_TITLE'] = 'Real Estate Branches';
$mod_strings['LBL_RLS01_REALESTATEBRANCHES_RLS01_REALESTATEPARTNERSHIPS_2_FROM_RLS01_REALESTATEBRANCHES_TITLE'] = 'Real Estate Branches';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RLS01_REALESTATEAGENTS_RLS01_REALESTATEPARTNERSHIPS_1_FROM_RLS01_REALESTATEAGENTS_TITLE'] = 'Real Estate Agents';
$mod_strings['LBL_RLS01_REALESTATEBRANCHES_RLS01_REALESTATEPARTNERSHIPS_1_FROM_RLS01_REALESTATEBRANCHES_TITLE'] = 'Real Estate Branches';
$mod_strings['LBL_RLS01_REALESTATEBRANCHES_RLS01_REALESTATEPARTNERSHIPS_2_FROM_RLS01_REALESTATEBRANCHES_TITLE'] = 'Real Estate Branches';
$mod_strings['LBL_RLS01_REALESTATEAGENTS_RLS01_REALESTATEPARTNERSHIPS_2_FROM_RLS01_REALESTATEAGENTS_TITLE'] = 'Real Estate Agents';

?>