<?php 
 //WARNING: The contents of this file are auto-generated

 
 // created: 2014-04-30 11:28:25
$mod_strings['LBL_RLS01_PARTNERSHIPS_ACTIVITIES_TASKS_FROM_RLS01_REALESTATEPARTNERSHIPS_TITLE'] = 'Activities:Real Estate Real Estate Partnerships';




//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RLS01_PARTNERSHIPS_ACTIVITIES_TASKS_FROM_RLS01_REALESTATEPARTNERSHIPS_TITLE'] = 'Activities:Real Estate Partnerships';
$mod_strings['LBL_RLS01_AGENTS_ACTIVITIES_TASKS_FROM_RLS01_REALESTATEAGENTS_TITLE'] = 'Activities:Real Estate Agents';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RLS01_AGENCIES_ACTIVITIES_TASKS_FROM_RLS01_AGENCIES_TITLE'] = 'Activities:Agencies';

?>