<?php
// created: 2014-05-21 16:05:19
$mod_strings = array (
  'LBL_QUOTE_INFORMATION' => 'Overview',
  'LBL_QUOTE_NAME' => 'Ref Number',
  'LBL_LIST_QUOTE_NAME' => 'Ref Number',
  'LBL_PRODUCT' => 'Product Category',
  'LBL_INTEREST_RATE_C' => 'Interest Rate',
  'LBL_LOAN_TERM_C' => 'Loan Term',
  'LBL_DESIRED_AMOUNT' => 'Desired Amount',
  'LBL_CONTRACTS' => 'Installed Products',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Installed Products',
  'LBL_QUOTE_STAGE' => 'Quote Stage:',
  'LBL_NUM_QUOTES' => 'num quotes',
  'LBL_STATUS' => 'Status',
  'LBL_CONTACTS_QUOTES_1_FROM_CONTACTS_TITLE' => 'Contacts',
  'LBL_AGENCY' => 'Agency',
  'LBL_EA_BRANCH' => 'EA branch',
  'LBL_ENTERPRISE_ID' => 'enterprise_id',
  'LBL_LEAD_PROVIDER' => 'Lead Provider',
  'LBL_PREQUALIFICATION_EXPERT' => 'Prequalification Expert',
  'LBL_REFFERER' => 'Refferer',
  'LBL_SALES_TERRITORY' => 'Sales Territory',
  'LBL_TOTAL_GROSS_INCOME_C' => 'Total Gross Income',
  'LBL_TOTAL_NETT_DISPOSABLE_INCO_C' => 'Total Nett Disposable Income',
  'LBL_EDITVIEW_PANEL1' => 'Financial Information',
);