<?php
$listViewDefs ['Products'] = 
array (
  'NAME' => 
  array (
    'width' => '40%',
    'label' => 'LBL_LIST_NAME',
    'link' => true,
    'default' => true,
  ),
  'STATUS' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_STATUS',
    'link' => false,
    'default' => true,
  ),
  'BOOK_VALUE' => 
  array (
    'type' => 'currency',
    'label' => 'LBL_BOOK_VALUE',
    'currency_format' => true,
    'width' => '10%',
    'default' => true,
  ),
  'DATE_PURCHASED' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_DATE_PURCHASED',
    'link' => false,
    'default' => true,
  ),
  'DATE_SUPPORT_EXPIRES' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_SUPPORT_EXPIRES',
    'link' => false,
    'default' => true,
  ),
  'DATE_ENTERED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_ENTERED',
    'width' => '10%',
    'default' => true,
  ),
  'LIST_USDOLLAR' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_LIST_PRICE',
    'link' => false,
    'default' => false,
    'currency_format' => true,
    'align' => 'right',
  ),
  'DISCOUNT_USDOLLAR' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_DISCOUNT_PRICE',
    'link' => false,
    'default' => false,
    'currency_format' => true,
    'align' => 'right',
  ),
  'QUANTITY' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_QUANTITY',
    'link' => false,
    'default' => false,
  ),
  'ACCOUNT_NAME' => 
  array (
    'width' => '20%',
    'label' => 'LBL_LIST_ACCOUNT_NAME',
    'id' => 'ACCOUNT_ID',
    'module' => 'Accounts',
    'link' => true,
    'default' => false,
    'ACLTag' => 'ACCOUNT',
    'related_fields' => 
    array (
      0 => 'account_id',
    ),
    'sortable' => true,
  ),
  'CATEGORY_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'product_categories_link',
    'label' => 'LBL_CATEGORY_NAME',
    'width' => '10%',
    'default' => false,
  ),
  'CONTACT_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'contact_link',
    'label' => 'LBL_CONTACT_NAME',
    'width' => '10%',
    'default' => false,
  ),
  'QUOTE_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'quotes',
    'label' => 'LBL_QUOTE_NAME',
    'width' => '10%',
    'default' => false,
  ),
  'TYPE_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_TYPE',
    'width' => '10%',
    'default' => false,
  ),
  'SERIAL_NUMBER' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SERIAL_NUMBER',
    'width' => '10%',
    'default' => false,
  ),
  'TEAM_NAME' => 
  array (
    'width' => '2%',
    'label' => 'LBL_LIST_TEAM',
    'default' => false,
  ),
  'LIST_PRICE' => 
  array (
    'type' => 'currency',
    'label' => 'LBL_LIST_PRICE',
    'currency_format' => true,
    'width' => '10%',
    'default' => false,
  ),
);
?>
