<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RLS01_PARTNERSHIPS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_RLS01_PARTNERSHIPS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
