<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RLS01_REALESTATEAGENTS_RLS01_REALESTATEPARTNERSHIPS_1_FROM_RLS01_REALESTATEAGENTS_TITLE'] = 'Real Estate Agents';
$mod_strings['LBL_RLS01_REALESTATEBRANCHES_RLS01_REALESTATEPARTNERSHIPS_1_FROM_RLS01_REALESTATEBRANCHES_TITLE'] = 'Real Estate Branches';
$mod_strings['LBL_RLS01_REALESTATEBRANCHES_RLS01_REALESTATEPARTNERSHIPS_2_FROM_RLS01_REALESTATEBRANCHES_TITLE'] = 'Real Estate Branches';
