<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RLS01_PARTNERSHIPS_ACTIVITIES_MEETINGS_FROM_RLS01_REALESTATEPARTNERSHIPS_TITLE'] = 'Activities:Real Estate Partnerships';
$mod_strings['LBL_RLS01_AGENTS_ACTIVITIES_MEETINGS_FROM_RLS01_REALESTATEAGENTS_TITLE'] = 'Activities:Real Estate Agents';
