<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RLS01_AGENCIES_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_RLS01_AGENCIES_RLS01_BRANCHES_FROM_RLS01_BRANCHES_TITLE'] = 'Branches';
