<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RLS01_BRANCHES_RLS01_AGENTS_FROM_RLS01_AGENTS_TITLE'] = 'Agents';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RLS01_REALESTATEBRANCHES_RLS01_REALESTATEPARTNERSHIPS_1_FROM_RLS01_REALESTATEPARTNERSHIPS_TITLE'] = 'Partnerships';
$mod_strings['LBL_RLS01_REALESTATEBRANCHES_RLS01_REALESTATEPARTNERSHIPS_2_FROM_RLS01_REALESTATEPARTNERSHIPS_TITLE'] = 'Partnerships';

 
 // created: 2014-04-28 01:21:37
$mod_strings['LBL_ACCOUNT_MANAGER_KAM_RLS01_RESOURCES_ID'] = 'Account Manager (KAM) (related  ID)';
$mod_strings['LBL_ACCOUNT_MANAGER_KAM'] = 'Account Manager (KAM)';



?>