<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RLS01_REALESTATEBRANCHES_RLS01_REALESTATEPARTNERSHIPS_1_FROM_RLS01_REALESTATEPARTNERSHIPS_TITLE'] = 'Partnerships';
$mod_strings['LBL_RLS01_REALESTATEBRANCHES_RLS01_REALESTATEPARTNERSHIPS_2_FROM_RLS01_REALESTATEPARTNERSHIPS_TITLE'] = 'Partnerships';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RLS01_BRANCHES_RLS01_AGENTS_FROM_RLS01_AGENTS_TITLE'] = 'Agents';

?>