<?php
// created: 2014-05-15 02:23:34
$mod_strings = array (
  'LBL_CONTACT_INFORMATION' => 'Overview',
  'LBL_HOME_PHONE' => 'Home Phone:',
  'LBL_BIRTHDATE' => 'Date of birth:',
  'LBL_OFFICE_PHONE' => 'Work Phone:',
  'LBL_DO_NOT_CALL' => 'Communication Opt out [Do not call]:',
  'LBL_ID_NUMBER' => 'ID Number',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Province:',
  'LBL_ALT_ADDRESS_STATE' => 'Province:',
  'LBL_ID_TYPE' => 'ID Type',
  'LBL_GENDER' => 'Gender',
  'LBL_UNIT_NUMBER' => 'Unit Number',
  'LBL_LENGTH_OF_EMPLOYMENT_Y' => 'Length of employment (Y)',
  'LBL_STREET_NAME_2' => 'Street Name',
  'LBL_UNIT_NUMBER_2' => 'Unit Number',
  'LBL_UNIT_NUMBER2' => 'Unit Number',
  'LBL_SUBURB_POST_OFFICE' => 'Suburb / post office',
  'LBL_CONTRACTS' => 'Installed Products',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Installed Products',
  'LBL_MONTHLY_SURETY_COMMITMENT' => 'Monthly Surety Commitment',
  'LBL_AMOUNT_TO_BE_REPLACED' => 'Amount to be replaced',
  'LBL_CREDIT_OUTCOME_C' => 'Credit Outcome',
  'LBL_FORCE_CREDIT_CHECK_C' => 'Force Credit Check',
  'LBL_CREDIT_OUTCOME_DATE' => 'Credit Outcome Date',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
);