<?php
$module_name = 'rls01_Suburbs';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'suburb_no',
            'label' => 'LBL_SUBURB_NO',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'city_town',
            'label' => 'LBL_CITY_TOWN',
          ),
          1 => 
          array (
            'name' => 'street_postal_code',
            'label' => 'LBL_STREET_POSTAL_CODE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'province',
            'label' => 'LBL_PROVINCE',
          ),
          1 => 
          array (
            'name' => 'post_postal_code',
            'label' => 'LBL_POST_POSTAL_CODE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'country',
            'label' => 'LBL_COUNTRY',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 'assigned_user_name',
          1 => 
          array (
            'name' => 'team_name',
            'displayParams' => 
            array (
              'display' => true,
            ),
          ),
        ),
      ),
    ),
  ),
);
?>
