<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RLS01_AGENCIES_ACTIVITIES_CALLS_FROM_RLS01_AGENCIES_TITLE'] = 'Activities:Agencies';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RLS01_PARTNERSHIPS_ACTIVITIES_CALLS_FROM_RLS01_REALESTATEPARTNERSHIPS_TITLE'] = 'Activities:Real Estate Partnerships';
$mod_strings['LBL_RLS01_AGENTS_ACTIVITIES_CALLS_FROM_RLS01_REALESTATEAGENTS_TITLE'] = 'Activities:Real Estate Agents';

?>