<?php 
 //WARNING: The contents of this file are auto-generated

 
 // created: 2014-05-01 21:27:21
$mod_strings['LBL_RLS01_REALESTATEAGENTS_RLS01_REALESTATEPARTNERSHIPS_2_FROM_RLS01_REALESTATEPARTNERSHIPS_TITLE'] = 'Real Estate Partnerships';
$mod_strings['LBL_RLS01_AGENTS_RLS01_PARTNERSHIPS_FROM_RLS01_PARTNERSHIPS_TITLE'] = 'Real Estate Partnerships';




//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RLS01_AGENTS_RLS01_PARTNERSHIPS_FROM_RLS01_PARTNERSHIPS_TITLE'] = 'Partnerships';
$mod_strings['LBL_RLS01_AGENTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RLS01_REALESTATEAGENTS_RLS01_REALESTATEPARTNERSHIPS_1_FROM_RLS01_REALESTATEPARTNERSHIPS_TITLE'] = 'Partnerships';
$mod_strings['LBL_RLS01_REALESTATEAGENTS_RLS01_REALESTATEPARTNERSHIPS_2_FROM_RLS01_REALESTATEPARTNERSHIPS_TITLE'] = 'Partnerships';

?>