<?php 
 // created: 2014-05-01 21:27:21
$mod_strings['LBL_RLS01_REALESTATEAGENTS_RLS01_REALESTATEPARTNERSHIPS_2_FROM_RLS01_REALESTATEPARTNERSHIPS_TITLE'] = 'Real Estate Partnerships';
$mod_strings['LBL_RLS01_AGENTS_RLS01_PARTNERSHIPS_FROM_RLS01_PARTNERSHIPS_TITLE'] = 'Real Estate Partnerships';

?>
