<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RLS01_AGENTS_RLS01_PARTNERSHIPS_FROM_RLS01_PARTNERSHIPS_TITLE'] = 'Partnerships';
$mod_strings['LBL_RLS01_AGENTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
