<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RLS01_RESOURCES_USERS_FROM_RLS01_RESOURCES_TITLE'] = 'Resources';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RLS01_RESOURCES_USERS_FROM_RLS01_RESOURCES_TITLE'] = 'Resources';

?>