<?php
$popupMeta = array (
    'moduleMain' => 'Lead',
    'varName' => 'LEAD',
    'orderBy' => 'last_name, first_name',
    'whereClauses' => array (
  'first_name' => 'leads.first_name',
  'last_name' => 'leads.last_name',
  'status' => 'leads.status',
  'ref_number_c' => 'leads_cstm.ref_number_c',
  'email' => 'leads.email',
  'phone_home' => 'leads.phone_home',
  'phone_mobile' => 'leads.phone_mobile',
  'id_number_c' => 'leads_cstm.id_number_c',
),
    'searchInputs' => array (
  0 => 'first_name',
  1 => 'last_name',
  3 => 'status',
  6 => 'ref_number_c',
  7 => 'email',
  8 => 'phone_home',
  9 => 'phone_mobile',
  10 => 'id_number_c',
),
    'searchdefs' => array (
  'ref_number_c' => 
  array (
    'type' => 'int',
    'label' => 'LBL_REF_NUMBER',
    'width' => '10%',
    'name' => 'ref_number_c',
  ),
  'first_name' => 
  array (
    'name' => 'first_name',
    'width' => '10%',
  ),
  'last_name' => 
  array (
    'name' => 'last_name',
    'width' => '10%',
  ),
  'email' => 
  array (
    'name' => 'email',
    'width' => '10%',
  ),
  'phone_home' => 
  array (
    'type' => 'phone',
    'label' => 'LBL_HOME_PHONE',
    'width' => '10%',
    'name' => 'phone_home',
  ),
  'phone_mobile' => 
  array (
    'type' => 'phone',
    'label' => 'LBL_MOBILE_PHONE',
    'width' => '10%',
    'name' => 'phone_mobile',
  ),
  'id_number_c' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_ID_NUMBER',
    'width' => '10%',
    'name' => 'id_number_c',
  ),
  'status' => 
  array (
    'name' => 'status',
    'width' => '10%',
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => '30%',
    'label' => 'LBL_LIST_NAME',
    'link' => true,
    'default' => true,
    'related_fields' => 
    array (
      0 => 'first_name',
      1 => 'last_name',
      2 => 'salutation',
    ),
    'name' => 'name',
  ),
  'ACCOUNT_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_ACCOUNT_NAME',
    'width' => '10%',
    'default' => true,
    'name' => 'account_name',
  ),
  'STATUS' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_STATUS',
    'default' => true,
    'name' => 'status',
  ),
  'LEAD_SOURCE' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LEAD_SOURCE',
    'default' => true,
    'name' => 'lead_source',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_ASSIGNED_USER',
    'default' => true,
    'name' => 'assigned_user_name',
  ),
),
);
